REACT_APP_API_BASE_URL=
REACT_APP_API_TIMEOUT=30000
REACT_APP_FIREBASE_API_KEY="AIzaSyCjZvtw9sY_Q97duq6JPNrafxIJX0FBy1s"
REACT_APP_FIREBASE_AUTH_DOMAIN="ddanircrds.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ddanircrds"
REACT_APP_FIREBASE_STORAGE_BUCKET="ddanircrds.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="231580707446"
REACT_APP_FIREBASE_APP_ID="1:231580707446:web:ca948a216729f95075cd57"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-7TZC3VW5DS"
REACT_APP_SEO_AUTHOR="DDani RCRDS"
REACT_APP_SEO_TITLE="DDani RCRDS"
REACT_APP_SEO_DESCRIPTION="With a unique vision and experienced team of DDani RCRDS, we are committed to creating high-quality and innovative products. Contact us: contact.deye@gmail.com"
REACT_APP_SEO_IMAGE="https://ddanircrds.web.app/logo512.png"
REACT_APP_SEO_URL="https://ddanircrds.web.app"
REACT_APP_SEO_KEYWORDS="DDani RCRDS, electronic music, music, electronic music recording label"